{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.Db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudnarySettings": {
    "CloudName": "dmmglp1jv",
    "ApiKey": "526169395849467",
    "ApiSecret": "hKkCMFwqon7q3yxCIXxKlW_TdZ4"
  }
}
